src/schema.graphql

# import * from '../prisma/generated/prisma.graphql'

type Query {
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    first: Int
  ): [User]
  user(id: ID!): User
  me: User
}

type Mutation {
  createUser(
    firstName: String!
    lastName: String!
    phone: String!
    guestType: String!
    note: String
    rsvpStatus: Boolean!
    allowedPlusOnes: Int
  ): AuthPayload
  updateUser(
    id: ID!
    firstName: String
    lastName: String
    phone: String
    guestType: String
    note: String
    rsvpStatus: Boolean
    allowedPlusOnes: Int
  ): User
  login(phone: String!): AuthPayload
  deleteUser(id: String!): User
  createManyUsers(users: [UserCreateInput!]): [AuthPayload]
}

type AuthPayload {
  token: String!
  user: User!
}